{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    


    <title>Profile</title>
    <style>
      body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(120deg,#2980b9, #8e44ad );
    height: 100vh;
    overflow: hidden;
    /* font-weight: bolder; */
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.container h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    margin: 30px;
}
.container form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .mb-3{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.mb-3 input{
    width: 50%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}
.mb-3 label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    

}.mb-3 span::before{
    content: ' ';
    position: absolute;
    top: 40px;
    background: #ff0022;

}
/* .mb-3 input:focus ~ label,
.mb-3 input:valid ~ label{
    top: -5px;
    color: #2691d9;
} */

.btn{
    margin: 3px 0 20px 87px;
    color: #ffffff;
    cursor: pointer;
    width: 40%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    left: 35px;

}
.btn:hover{
    text-decoration: none;

}
.signup{
    margin: 20px 0;
    text-align: center;
    font-size: 15px;
    color: #666666;

}
.signup a{
    color: #2691d9;
    text-decoration: none;
}
.signup a:hover{
   
    text-decoration: underline;
}
img{
    margin: 8px 55px -16px 75px;
    width: 225px;
    height: 225px;
}
form{
    height: 40vh;
}
h1{
  font-weight: bold;
}
span{
  font-weight: bold;
}

.backbtn{
  
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
a{
  text-decoration: none;
}

  </style>
  </head>
  <body>
    <div class="container text-align center">
      <img src="{% static 'pro.jpg' %}" alt="">
        <h1>My Profile</h1>
      
        <form action="index" method="GET">
          
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1"  class="form-label"></label> -->
                <div>

                 <span> Name :</span>  {{user.first_name}}
                </div>
                <!-- <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username"> -->
                
              </div>
              <div class="mb-3">
                  <!-- <label for="exampleInputPassword1" class="form-label"></label> -->
                  <div>

                   <span> Username :</span>  {{user.username}}
                  </div>
                  
                  <!-- <input type="password" class="form-control" id="exampleInputPassword1" name="password"> -->
              </div>
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1"  class="form-label"></label> -->
                <div>

                <span>  Email ID :</span>  {{user.email}}
                </div>
                
                <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Email" > -->
              
              </div>
           
               <div class="backbtn"> <a href="/">Back to home</a></div>
        </div>

      
    </form>
</div>
    
    
    <!-- Mo
        Optional JavaScript; choose one of the two! -->
        
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>