# IEEE-Megaproject

./: LICENSE  README project.md  README.md  app.js  firebase.js  package-lock.json  package.json
BIT-Clubs/: App.js  Navigation.js  app.json  (+3 more)
PtaNahiYaar/: README.md  build.gradle  settings.gradle
PtaNahiYaar/app/: build.gradle  google-services.json
PtaNahiYaar/app/src/androidTest/java/com/example/sarvasva/: ExampleInstrumentedTest.java
PtaNahiYaar/app/src/main/: AndroidManifest.xml
PtaNahiYaar/app/src/main/java/com/example/sarvasva/app/Classes/: ProductImagesAdaptor.java
PtaNahiYaar/app/src/main/java/com/example/sarvasva/app/activities/: AuthenticationActivity.java  FirstFragment.java  GoogleMapsInSarvasva.java  MainActivity.java  ProductDetailsActivity.java  SyallabusActivity.java  SyllabusDetailActivity.java
PtaNahiYaar/app/src/main/java/com/example/sarvasva/app/fragments/: Administration_page.java  Announcements.java  Associate_Deans.java  ClubDirectory.java  Colledge_Directory_bitmesra.java  Colledge_directory_page.java  DeanFragment.java  ForgotPasswordFragment.java  SyllabusFragment.java  WebVliewERP.java  aboutus.java  schedule_directory.java  viewall.java
PtaNahiYaar/app/src/main/java/com/example/sarvasva/data/: LoginDataSource.java  LoginRepository.java  Result.java
PtaNahiYaar/app/src/main/java/com/example/sarvasva/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
PtaNahiYaar/app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  splash_bottom_animation.xml  splash_top_animation.xml
PtaNahiYaar/app/src/main/res/drawable/: default_dot.xml  ic_add_call.xml  ic_club.xml  ic_edit.xml  ic_filter_list.xml  ic_settings.xml  ic_study.xml  rounded_corner_button_layout.xml  selected_dot.xml  user_profile_foreground.xml
PtaNahiYaar/app/src/main/res/drawable-v24/: ic_phone.xml
PtaNahiYaar/app/src/main/res/font/: custom_font.xml
PtaNahiYaar/app/src/main/res/layout/: activity_google_maps_in_sarvasva.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  activity_syallabus.xml  activity_view_all.xml  activity_web_viiew_erp.xml  content_authentication.xml  content_splash.xml  fragment_aboutus.xml  fragment_account_and_purchase.xml  fragment_administration_page.xml  fragment_announcements.xml  fragment_associate__deans.xml  fragment_club_directory.xml  fragment_club_profile.xml  fragment_colledge__directory_bitmesra.xml  fragment_colledge_directory_page.xml  fragment_dean.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_other_officials.xml  fragment_president_edit.xml  fragment_schedule_directory.xml  fragment_second.xml  fragment_sign_up.xml  fragment_syllabus.xml  fragment_user_profile.xml  fragment_viewall.xml  fragment_web_vliew_e_r_p.xml  horizontal_product_layout.xml  item_email.xml  item_phone.xml  item_user_clubs.xml  list_slidermenu.xml  nav_header.xml
PtaNahiYaar/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  user_profile.xml  user_profile_round.xml
PtaNahiYaar/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
PtaNahiYaar/app/src/main/res/values/: colors.xml  google_API_key.xml
PtaNahiYaar/app/src/main/res/values-night/: themes.xml
PtaNahiYaar/gradle/wrapper/: gradle-wrapper.properties
(+1173 files in other folders)
