<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_bg"
    tools:context=".app.fragments.Account_and_purchase">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:verticalScrollbarPosition="defaultPosition"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Accounts &amp; Purchase"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="25dp">

                    </TextView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Deputy Comptroller"
                                android:layout_marginBottom="5dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="3dp"
                                android:text="Mr. A. K. Singh"
                                android:textColor="@color/black"
                                android:padding="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/custom_input"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_phone"
                                android:drawablePadding="3dp"
                                android:text="PH - 0651-2276015"
                                android:textColor="@color/black"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/custom_input"
                                android:padding="1dp"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_telephone"
                                android:drawablePadding="3dp"
                                android:text="Ext - 4589"
                                android:textColor="@color/black"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:padding="1dp"
                                android:background="@drawable/custom_input"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_email"
                                android:drawablePadding="3dp"
                                android:text="dy.comp@bitmesra.ac.in"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/custom_input"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Deputy Finance Officer"
                                android:layout_marginBottom="5dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="3dp"
                                android:text="Mrs. Archana Mukherjee"
                                android:textColor="@color/black"
                                android:padding="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/custom_input"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_phone"
                                android:drawablePadding="3dp"
                                android:text="PH - 0651-2275808"
                                android:textColor="@color/black"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/custom_input"
                                android:padding="1dp"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_telephone"
                                android:drawablePadding="3dp"
                                android:text="Ext - 4519"
                                android:textColor="@color/black"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:padding="1dp"
                                android:background="@drawable/custom_input"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_email"
                                android:drawablePadding="3dp"
                                android:text="dy.fo@bitmesra.ac.in"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/custom_input"
                                android:inputType="textWebEmailAddress"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Deputy Registrar (Purchase)"
                                android:layout_marginBottom="5dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="3dp"
                                android:text="Mr. Ravi Pratap Singh"
                                android:textColor="@color/black"
                                android:padding="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/custom_input"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_phone"
                                android:drawablePadding="3dp"
                                android:text="PH - 0651-2276030"
                                android:textColor="@color/black"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/custom_input"
                                android:padding="1dp"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/custom_input"
                                android:drawableLeft="@drawable/ic_person_telephone"
                                android:drawablePadding="10dp"
                                android:padding="0dp"
                                android:text="Ext - 4889"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_email"
                                android:drawablePadding="3dp"
                                android:text="dr.purchase@bitmesra.ac.in"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/custom_input"
                                android:inputType="textWebEmailAddress"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</FrameLayout>