<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.Colledge_directory_page"
    android:background="@drawable/user_profile_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/TopOfficial"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Top Officials"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/dean"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Deans"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/iqac"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Director IQAC"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/hod"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="HOD"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/associatedean"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Associate Deans"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/administration"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Administration"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/otherofficials"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Other Officials"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/accountandpur"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Accounts And Purchase"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/dispensary"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Dispensary"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:id="@+id/warden"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/directory"
                        android:layout_marginStart="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:text="Hostel Warden"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="00dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </ScrollView>
</FrameLayout>