<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.fragments.HOD">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/user_profile_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head of Department"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:padding="2dp"
                android:layout_margin="16dp"
                >
            </TextView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Architecture"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Satyaki Sarkar"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275588"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4425"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/arch_hod_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.arp@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Bio-Engineering"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Rakesh Kumar Sinha"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276223"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4424"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.bio@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Chemical Engineering"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Gautam Sarkhel"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276053"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4426"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.cme@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Chemistry"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Ashoke Sharon"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276531"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4844"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.chm@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Civil &amp; Environmental Engineering"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Sudeshna Chakravarty"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276051"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4407"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.cee@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Computer Science &amp; Engineering"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. (Mrs.) Vandana Bhattacharjee"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275548"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4556"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.cse@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Electronics and Communication Engg."/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Sandeep Singh Solanki"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275750"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4660"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.ece@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Electrical and Electronics Engg."/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. (Mrs.) Sarbani Chakraborty"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275465"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4411"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.eee@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Hotel Management &amp; Catering Technology"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Saral Kumar Jain"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275648"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4582"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.hmc@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Management"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. (Mrs.) Shradha Shivani"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275233"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4636"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.mgt@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Mathematics"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Seshadev Padhi"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276183"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4486"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.mtt@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Mechanical Engineering"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Dipti Prasad Mishra"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275924"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4470"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.mech@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Pharmaceutical Science &amp; Technology"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Swastika Ganguly"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276247"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4423"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.pst@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Physics"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. S. K. Sinha"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275522"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4479"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.phy@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Production Engineering"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Joyjeet Ghosh"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2275044"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4474"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.pe@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Remote Sensing"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Akhouri Pramod Krishna"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276003"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4468"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.rs@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRAdius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/teal_50">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="@color/teal_900"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:text="Space Engineering &amp; Rocketry"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/teal_900"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="8dp"
                                android:text="Dr. Dipti Prasad Mishra"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="8dp"
                                android:text="0651-2276224"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_add_call"
                                android:drawablePadding="8dp"
                                android:text="Ext - 4594"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="hod.sr@bitmesra.ac.in"
                                android:textColor="@color/black"
                                android:layout_margin="8dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</FrameLayout>