<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".app.fragments.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/forgot_pass_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don't worry just enter your\nregistered email address"
        android:textAlignment="center"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Registered Email"
        app:layout_goneMarginTop="24dp"
        android:backgroundTint="@color/primary"
        android:textColorHint="@color/grey"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:text="Reset password"

        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="@id/emailEt"
        app:layout_constraintStart_toStartOf="@id/emailEt"
        app:layout_constraintTop_toBottomOf="@+id/emailEt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="An email will be sent to you with the \nlink to reset your password."
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="@+id/resetBtn"
        app:layout_constraintRight_toRightOf="@+id/resetBtn"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn" />

    <TextView
        android:id="@+id/GoBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="&lt;&lt;GoBack"
        android:textAlignment="center"
        android:textColor="@color/primary"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_goneMarginTop="16dp" />

    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/primary"
        android:visibility="invisible"
        android:translationZ="4dp"

        app:layout_constraintEnd_toEndOf="@+id/resetBtn"
        app:layout_constraintBottom_toBottomOf="@+id/resetBtn"
        app:layout_constraintStart_toStartOf="@+id/resetBtn"
        app:layout_constraintTop_toTopOf="@id/resetBtn"



        />

</androidx.constraintlayout.widget.ConstraintLayout>